


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen  and  (max-width:480px) {
  *{
    font-size: 12px;
  }
  #nav-menu {
    width: 100%;
  }
  #nav-menu :first-child {
    height: 40px;
    margin-top: 2%;
    align-items: center;
  }

  
  #fn {
    font-size: 20px;
    margin-left: 35%;
  }
  #ln {
    font-size: 20px;
    margin-top: -8%;
  }
  #hamburger {
    margin-top: 1%;
    height: 40px;
    align-items: center;
    margin-right: 25%;
  }
  #home {
    width: 100%;
    padding: 14%;
  }

  #about {
    width: 100%;
    padding: 5%;
    justify-content: center;
    align-items: center;
  }

  #about-cover {
    width: 60%;
  }


  #frontend-skills {
    width: 90%;
    padding: 2%;
    margin: auto;
    margin-top: 2%;
  }
  #backend-skills {
    width: 90%;
    padding: 2%;
    margin: auto;
    margin-top: 2%;
  }

  #tools-card{
    width: 90%;
    padding: 2%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  

  #hero-images {
    padding-left: 25%;
    padding-right: 25%;
  }
  #hero-images > div {
    height: 70px;
    width: 100px;
  }

  #project-detail-card {
      width: 100%;
      height: 420px;
  }
  .project-title {
    height: 10px;
  }
  .project-description {
    height: 30px;
  }
  .project-tech-stack {
    height: 30px;
  }
  #proj-card{
    height: 100%;
    margin-bottom: 10%;
  }

  #proj-cover {
    height: 200px;
  }

  #button-box {
    height: 40px;
    margin-top: -50%;
  }

  
}

@media only screen and  (max-width:768px){
    
  *{
    width: 100%;
  }

  #hamburger {
    margin-left: 60%;
  }
  #user-heading-box {
    width: 100%;
    margin-left: 2%;
  }

  #nav-menu{
    width:100%;
    justify-content: center;
    height: 70px;
    position: fixed;

  }
  #user-detail-name {
    width: 100%;
  }
  #all-nav-link {
      display: none;
  }

  
  #home {
    width: 100%;
  }
  #home > div {
    width: 100%;
    height: 100%;
    margin-top: 5%;
    padding: 3%;
  }
  
  

  #about {
    width: 100%;
    margin-top: 1%;
    justify-content: center;
    align-items: center;
  }
  #about-cover {
    width: 60%;
  }
  #about_contact{
    width: 30%;
    margin-left: 30%;
  }
  #user-detail-intro{
    text-align: left;
  }
  #about-content{
    justify-content: center;
    margin-top: 2%;
  }
 #skills {
  padding: 0%;
 }
  #soft-skills{
    width: 90%;
    padding: 2%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  #react-cal > div > article {
    width: 600px;
    overflow: hidden;
  }
  

  #frontend-skills {
    width: 90%;
    height: 200px;
    padding: 2%;
    margin: auto;
    margin-top: 2%;
  }
  #backend-skills {
    width: 90%;
    height: 270px;
    padding: 2%;
    margin: auto;
    margin-top: 2%;
  }

  #tools-card{
    width: 90%;
    height: 270px;
    padding: 2%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  

  #hero-images {
    width: 90%;
    height: 120px;
    font-size: 5px;
  }
  #contact{
    width: 100%;
    margin-top: 4%;
  }
  #contact-card {
    width: 100%;
  }
  #contact-email {
    width: 100%;
    overflow: hidden;
  }
  
  #proj-card {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    
  }
  #project-detail-card {
    width: 90%;
  }
  #project-buttons{
    width: 30%;
  }

}

@media only screen  and  (min-width:1300px) {
  #hamburger {
    display: none;
  }
}
